{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-login-3748AA4F-52C0-4940-A45E-3F5C3EF81F50;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication:Microsoft:ApplicationId": "51eb9188-2d45-496a-9a26-be07d4a1ccfa",
  "Authentication:Microsoft:Password": "cllVIDIW3+!ewgpSR1184?:"
}
