{

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //"ConnectionString": "Server=10.0.0.192;Port=6606;Database=Identity; User=root;Password=root;",
  "ConnectionString": "Server=mysql_data;Port=3306;Database=Identity; User=root;Password=root;"
}
