{
  "redis": {
    "constring": "127.0.0.1:7379",
    "instance": "master"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}