{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    //控制台输出的日志设置,Default为默认规则，System为匹配【System】别名的规则，依次类推
    "Console": {
      "LogLevel": {
        "Default": "Information", //设置了Information级别，则Trace，Debug级别的日志不显示
        //"Default": "Warning" //设置了Warning级别，则Information,Trace,Debug级别的日志不显示
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  },

  //"RegisterServiceName": "product_service",
  //"ConsulUrl": "http://localhost:8500",
  //"RegisterServerUrl": "http://localhost:8802",
  //"ConnectionString": "Server=localhost;Port=6606;Database=Product; User=root;Password=root;",
  //"ConStrRabbitMq": "localhost",
  //"RedisCon": "localhost"
  "ConnectionString": "Server=mysql_data;Port=3306;Database=Product; User=root;Password=root;"
}
