{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtSetting":
  {
    "Issuser": "http://localhost:5001",
    "Audience": "http://localhost:5001",
    "ScrectKey": "hello-key-xxxxxxxx"
  }
}
